<!DOCTYPE html>
<html>

<head>
  <title>Applied Topics</title>
  <style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 25px;
       padding: 20px;
      }
   
      .header{
        background-color: lightgray;
        font-size: 20px;
        padding: 10px;
        margin: -30px;
        margin-bottom: 10px;
        color: blue;
        text-align: center;
      }
   
      p{
       border: 1px solid black;
       border-radius: 20px;
      }
   
      a{
        font-size: 25px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-emphasis: bold;
        color:darkblue;
        text-decoration: none;
      }
   
      a:hover{
        color: palevioletred;
        text-decoration-line: underline;
      }
   
      img{
        float: right;
        margin: 30px;
        width: 400px;
        height: 300px;
      }
   
      li:hover{
         background-color: skyblue;
      }
    
      .left_img{
        float: left;
      }
   
    </style>
</head>

<body>
  <div class="header">
    <h1>Applied Topics of Botany</h1>
  </div>
  <div style="width: 700px; float: left">
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Agronomy">Agronomy</a> – Application of plant science to crop
        production
      <li><a href="https://en.wikipedia.org/wiki/Arboriculture">Arboriculture</a> – Culture and propagation of trees
      <li><a href="https://en.wikipedia.org/wiki/Biotechnology">Biotechnology</a> – Use of plants to synthesize
        products
      <li><a href="https://en.wikipedia.org/wiki/Dendrology">Dendrology</a> – Study of woody plants, shrubs, trees and
        lianas
      <li><a href="https://en.wikipedia.org/wiki/Economic_botany">Economic botany</a> – Study of plants of economic use
        or value
      <li><a href="https://en.wikipedia.org/wiki/Ethnobotany">Ethnobotany</a> – Plants and people. Use and selection of
        plants by humans
      <li><a href="https://en.wikipedia.org/wiki/Forestry">Forestry</a> – Forest management and related studies
      <li><a href="https://en.wikipedia.org/wiki/Horticulture">Horticulture</a> – cultivation of garden plants
      <li><a href="https://en.wikipedia.org/wiki/Marine_botany">Marine botany</a> – Study of aquatic plants and algae
        that live in seawater
      <li><a href="https://en.wikipedia.org/wiki/Micropropagation">Micropropagation</a> – rapid propagation of plants
        using cell and tissue culture
      <li><a href="https://en.wikipedia.org/wiki/Pharming_(genetics)">Pharming (genetics)</a> – Genetic engineering of
        plants to produce pharmaceuticals
      <li><a href="https://en.wikipedia.org/wiki/Plant_breeding">Plant breeding</a> – Breeding of plants with desirable
        genetic characters
      <li><a href="https://en.wikipedia.org/wiki/Plant_pathology">Plant pathology (Phytopathology)</a> – Plant diseases
      <li><a href="https://en.wikipedia.org/wiki/Plant_propagation">Plant propagation</a> – propagation of plants from
        seed, bulbs, tubers, cuttings and grafting
      <li><a href="https://en.wikipedia.org/wiki/Pomology">Pomology</a> – Fruit and nuts
    </ul>
  </div>
  <div style="float: right; margin: 40px">
    <video width="400" controls>
      <source src="videos/rose_video.mp4" type="video/mp4">
    </video>
  </div>
</body>

</html>