<!DOCTYPE.html>
<html>

<head>
  <title>Core topics of Botany</title>
  <style>

    body{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    padding: 20px;
   }

   .header{
     background-color: lightgray;
     font-size: 20px;
     padding: 10px;
     margin: -30px;
     margin-bottom: 10px;
     color: blue;
     text-align: center;
   }

   p{
    border: 1px solid black;
    border-radius: 20px;
   }

   a{
     font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-emphasis: bold;
     color:darkblue;
     text-decoration: none;
   }

   a:hover{
     color: palevioletred;
     text-decoration-line: underline;
   }

   img{
     float: right;
     margin: 30px;
     width: 400px;
     height: 300px;
   }

   li:hover{
      background-color: skyblue;
   }
 
   .left_img{
     float: left;
   }

 </style>
</head>

<body>
  <div class="header">
    <h1>Core topics of Botany</h1>
  </div>
  <img src="images/botany.jpg" align="right">
  <div style="width: 700px; float: left">
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Cell_biology">Cytology</a> :- cell structure.</li>
      <li><a href="https://en.wikipedia.org/wiki/Epigenetics">Epigenetics</a> :- Control of gene expression.
      <li><a href="https://en.wikipedia.org/wiki/Paleobotany">Paleobotany</a> :- Study of fossil plants and plant
        evolution.
      <li><a href="https://en.wikipedia.org/wiki/Palynology">Palynology</a> :- Pollen and spores.
      <li><a href="https://en.wikipedia.org/wiki/Plant_physiology#Biochemistry_of_plants">Plant biochemistry</a> :-
        Chemical processes of primary and secondary metabolism.
      <li><a href="https://en.wikipedia.org/wiki/Phenology">Phenology</a> :- timing of germination, flowering and
        fruiting.
      <li><a href="https://en.wikipedia.org/wiki/Phytochemistry">Phytochemistry</a> :- Plant secondary chemistry and
        chemical processes.
      <li><a href="https://en.wikipedia.org/wiki/Phytogeography">Phytogeography</a> :- Plant Biogeography, the study of
        plant distributions.
      <li><a href="https://en.wikipedia.org/wiki/Phytosociology">Phytosociology</a> :- Plant communities and
        interactions.
      <li><a href="https://en.wikipedia.org/wiki/Plant anatomy">Plant anatomy</a> :- Structure of plant cells and
        tissues.
      <li><a href="https://en.wikipedia.org/wiki/Plant ecology">Plant ecology</a> :- Role and function of plants in the
        environment.
      <li><a href="https://en.wikipedia.org/wiki/Plant evolutionary developmental biology">Plant evolutionary
          developmental biology</a> :- Plant development from an evolutionary perspective.
      <li><a href="https://en.wikipedia.org/wiki/Plant genetics">Plant genetics</a> :- Genetic inheritance in plants.
      <li><a href="https://en.wikipedia.org/wiki/Plant morphology">Plant morphology</a> :- Structure of plants.
      <li><a href="https://en.wikipedia.org/wiki/Plant physiology">Plant physiology</a> :- Life functions of plants.
      <li><a href="https://en.wikipedia.org/wiki/Plant reproduction">Plant reproduction</a> :- Processes of plant
        reproduction.
      <li><a href="https://en.wikipedia.org/wiki/Plant systematics">Plant systematics</a> :- Classification and naming
        of plants.
      <li><a href="https://en.wikipedia.org/wiki/Plant taxonomy">Plant taxonomy</a> :- Classification and naming of
        plants.
    </ul>
  </div>
  <div style="float: right; margin: 30px; margin-bottom: 65px">
    <video width="400" controls>
      <source src="videos/dandelion_video.mp4" type="video/mp4">
    </video>
  </div>
  <div>
    <img src="images/plants.jpeg">
    <img class="left_img" src="images/plant2.jpeg">
    <img class="left_img" src="images/herbs.jpeg">
  </div>
</body>

</html>