<!DOCTYPE.html>
<html>

<head>
  <title>Botany : Plants & Flower science</title>
  <style>
    body {
      background-color: lightcyan;
      background-repeat: no-repeat;
      background-size: cover;
    }

    div {
      float: left;
      height: 80px;
      width: 315px;
      font-size: 16px;
      margin: 20px;
      text-align: center;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .flower {
      height: 100%;
      width: 100%;
      float: center;
    }

    img {
      width: 200px;
      height: 300px;
      margin: 20px
    }

    a:hover {
      background-color: cadetblue;
    }
  </style>
</head>

<body>
  <div style="background-color: lightcoral;">
    <h1><a href="botany.html">About Botany</a></h1>
  </div>
  <div style="background-color: lightblue;">
    <h1><a href="botany_of_flower.html">Botany of Flowers</a></h1>
  </div>
  <div style="background-color: lightseagreen;">
    <h1><a href="core_topics_of_botany.html">Core Topics</a></h1>
  </div>
  <div style="background-color: pink;">
    <h1><a href="applied_branches.html">Applied Topics</a></h1>
  </div>
  <div class="flower">
    <img src="images/flower1.jpeg">
    <img src="images/rose3.jpeg">
    <img src="images/rose4.jpeg">
    <img src="images/carnation.png">
    <img src="images/rose6.jpeg">
    <img src="images/tulip3.jpeg">
    <img src="images/rose5.jpeg">
    <img src="images/flower.jpg">
    <img src="images/rose.png">
    <img src="images/gudhal.jpg">

  </div>
</body>

</html>